# boardProject

./: .gitignore  README.md  boardKeystore.p12  boardTrust.p12  build.gradle
src/main/java/com/board/boardproject/: BoardProjectApplication.java  SpringConfig.java  WebConfig.java
src/main/java/com/board/boardproject/Enum/: SearchType.java
src/main/java/com/board/boardproject/controller/: BoardController.java  BoardRestController.java  CommentController.java  CommentRestController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/com/board/boardproject/domain/: Board.java  BoardDTO.java  Comment.java  Paging.java  User.java
src/main/java/com/board/boardproject/repository/: BoardMapper.java  BoardRepository.java  CommentMapper.java  CommentRepository.java  JdbcBoardRepository.java  JdbcUserRepository.java  UserMapper.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/board/boardproject/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback-local.properties  logback-spring.xml  logback-test.properties
src/main/resources/mybatis/mapper/repository/: BoardMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/templates/: board.html  boardList.html  boardModifyForm.html  boardWrite.html  index.html  joinUser.html  login.html  nonFindBoard.html
src/test/java/com/board/boardproject/: BoardProjectApplicationTests.java  mysqlTest.java
src/test/java/com/board/boardproject/repository/: BoardMapperTest.java  CommentMapperTest.java  JdbcBoardRepositoryTest.java  UserMapperTest.java
src/test/java/com/board/boardproject/service/: UserServiceTest.java
